# ------------------------------------------------------------------------------
# SECURITY
# ------------------------------------------------------------------------------
# Generate a random string using: python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=your-super-secret-recovery-code-here

# ------------------------------------------------------------------------------
# DATABASE
# ------------------------------------------------------------------------------
# Individual Credentials
DB_USER=user
DB_PASSWORD=password

# ------------------------------------------------------------------------------
# THIRD-PARTY SERVICES
# ------------------------------------------------------------------------------
# STRIPE_API_KEY=sk_test_...
# SENDGRID_API_KEY=SG...
# API_KEY=...

